<!-- index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/custom.css">
  <title>My Portfolio</title>
</head>
<body>

  <!-- Container for Left and Right Sides -->
  <div class="container">

    <!-- Left Side -->
    <div class="left-side">
      <div class="left-container">
        <p><br><br><br>Hi, I'm</p>
        <p>Erwin Laird</p>
        <p>Software Engineer</p>
        <p>I compute ideas.<br>Turning algorithms into innovation.</p>
        <p>⎯⎯⎯⎯⎯ ABOUT</p>
        <p>⎯⎯⎯⎯⎯ EXPERIENCE</p>
        <p>⎯⎯⎯⎯⎯ PROJECTS</p>
        <p>⎯⎯⎯⎯⎯ BLOGS</p>
      </div>

      <!-- Icon images at the bottom -->
      <div class="icon-container">
        <a href="https://www.facebook.com/erwin.laird"><img src="./images/fb.png" alt="Icon 1"></a>
        <a href="https://github.com/aauin"><img src="./images/git.png" alt="Icon 2"></a>
        <a href="https://www.instagram.com/aauinreaado/"><img src="./images/insta.png" alt="Icon 3"></a>
        <a href="https://www.linkedin.com/in/erlaird/"><img src="./images/link.png" alt="Icon 4"></a>
      </div>
    </div>

    <!-- Right Side -->
    <div class="right-side">
      <div class="right-container">
        <p><br><br><br>
          I grew up in Manila and moved to Austin in my teens. When I was 17 
          I joined the US Navy to serve and see the world. Upon completion of my tour, I went to UT 
          Austin where I earned my BA in Rhetoric and Japanese. I flew straight to Japan to teach 
          English at several schools, then passed the highest Japanese proficiency exam and found 
          a job at a local company as an International Business Developer. Later, I will become the 
          Project Coordinator for a software project, marking my entry into the tech world.
          <br><br><br>
          I decided to pursue a post-bacc in Computer Science at Oregon State and made my way back into 
          the US. In summer 2023, I interned at AWS in Seattle as a Software Development Engineer doing
          backend for a data export pipeline. The dev team used my code for production and the biz team 
          published my wiki doc for internal records. I am now set to graduate this June.
          <br><br><br>
          In my free time, I read, do yoga, and train at the gym. I also love urban hiking and 
          going on trips abroad. And, being Pinoy, I am a rockstar at karaoke parties.
        </p>

        <p class="see-more"><br>More About Me <img src="./images/linkArrow.png" class="link_arrow" style="width: 18px;"></p>
        <br><br><br><br><br>


        <table class="table">

          <tr class="clickable-row" onclick="window.location.href='https://aws.amazon.com/';" style="cursor: pointer;">
            <td class="date-cell" style="width: 20%; vertical-align: top;">
              <strong>JUN — SEP<br>2023</strong></td>
            <td style="width: 80%; vertical-align: top;">
              <p><strong>Amazon Web Services <img src="./images/linkArrow.png" class="link_arrow" style="width: 18px;"></strong><br>Software Development Engineer Intern</p>
              <p>I had the opportunity to design a data export pipeline, showcasing my expertise 
                in leveraging cloud computing resources. I coded in Java, constructing 
                classes such as POJO, request/response, DAO, and producer tasks. To ensure the robustness 
                of the system, I conducted thorough unit tests. And finally, as part of knowledge sharing and 
                team cohesion, I created a wiki document accessible to the entire company.</p>
              <button class="skill">Java</button>
              <button class="skill">Fargate</button>
              <button class="skill">SNS</button>
              <button class="skill">SQS</button>
              <button class="skill">S3</button>
              <button class="skill">CloudWatch</button>
              <button class="skill">DynamoDB</button>
              <button class="skill">DLQ</button>
              <br><br><br><br>
            </td>
          </tr>

          <tr class="clickable-row" onclick="window.location.href='https://www.cybergadget.co.jp/';" style="cursor: pointer;">
            <td class="date-cell" style="width: 20%; vertical-align: top;">
              <strong>APR 2007 —<br>NOV 2022</strong></td>
            <td style="width: 80%; vertical-align: top;">
              <p><strong>Cyber Gadget Corporation <img src="./images/linkArrow.png" class="link_arrow" style="width: 18px;"></strong><br>Project Coordinator</p>
              <p>I handled communication and collaboration between our Tokyo 
                office and global partners, ensuring the seamless completion of project objectives. 
                I also coordinated efforts across multiple teams, overseeing the translation of 130+ 
                mockup screens and various assets into English. Furthermore, my responsibilities extended to 
                interpreting during international meetings, fostering diplomatic relations among 
                stakeholders and contributing to the project success.</p>
              <button class="skill">SVN</button>
              <button class="skill">Testing</button>
              <button class="skill">Mantis Bug Tracker</button>
              <button class="skill">Translating</button>
              <button class="skill">Interpreting</button>
              <button class="skill">Diplomacy</button>
            </td>
          </tr>
        </table>


        <p class="see-more"><br><a href="./images/resume.pdf" target="_blank" style="text-decoration: none; color: inherit;">View Full Résumé </a><img src="./images/linkArrow.png" class="link_arrow" style="width: 18px;"></p>
        <br><br><br><br><br><br>


        <table class="table">

          <tr class="clickable-row" onclick="window.location.href='./pages/projectA.html';" style="cursor: pointer;">
            <td class="proj-cell" style="width: 20%; vertical-align: top;">
              <img src="./images/projectA/icon.png" style="width: 85%;"></td>
            <td style="width: 80%; vertical-align: top;">
              <p><strong>Fallacious Animals <img src="./images/linkArrow.png" class="link_arrow" style="width: 18px;"></strong><br></p>
              <p>Logical fallacies learning web app. Users navigate a zoo of animated creatures, 
                each representing a specific fallacy, fostering an engaging learning experience. 
                The app employs inclusive design principles and microservices, ensuring a seamless 
                and accessible journey for users as they enhance their critical thinking skills.</p>
              <button class="skill">Handlebars</button>
              <button class="skill">JavaScript</button>
              <button class="skill">Node.js</button>
              <button class="skill">CSS</button>
              <button class="skill">UX</button>
              <button class="skill">Asana</button>
              <br><br><br><br>
            </td>
          </tr>

          <tr class="clickable-row" onclick="window.location.href='./pages/projectB.html';" style="cursor: pointer;">
            <td class="proj-cell" style="width: 20%; vertical-align: top;">
              <img src="./images/projectB/icon.png" style="width: 85%;"></td>
            <td style="width: 80%; vertical-align: top;">
              <p><strong>Local Vibes <img src="./images/linkArrow.png" class="link_arrow" style="width: 18px;"></strong><br></p>
              <p>Database-driven city ratings web app. It employs key entities such as Cities, Users, 
                Ratings, Reviews, and Categories. Users can explore comprehensive city ratings based on 
                specific criteria like cost of living, crime rate, housing, employment, schools, culture/amenities, 
                and user ratings.</p>
              <button class="skill">Handlebars</button>
              <button class="skill">JavaScript</button>
              <button class="skill">Node.js</button>
              <button class="skill">CSS</button>
              <button class="skill">MariaDB</button>
              <button class="skill">SQL</button>
              <br><br><br><br>
            </td>
          </tr>

          <tr class="clickable-row" onclick="window.location.href='./pages/projectC.html';" style="cursor: pointer;">
            <td class="proj-cell" style="width: 20%; vertical-align: top;">
              <img src="./images/projectC/icon.png" style="width: 85%;"></td>
            <td style="width: 80%; vertical-align: top;">
              <p><strong>Find My Move <img src="./images/linkArrow.png" class="link_arrow" style="width: 18px;"></strong><br></p>
              <p>Apartment mover mobile app UX design. It begins by generating accurate 
                cost estimates for items to be moved. Users can then explore a curated list of moving companies 
                and truck rental services tailored to their budget. Developed through user-centric approach, 
                the app underwent iterative design based on feedback from both expert evaluations and user tests.</p>
              <button class="skill">Figma</button>
              <button class="skill">Prototyping</button>
              <button class="skill">UX Research</button>
            </td>
          </tr>
        </table>


        <p class="see-more"><br><a href="https://github.com/aauin?tab=repositories" target="_blank" style="text-decoration: none; color: inherit;">View Full Project Archive </a><img src="./images/linkArrow.png" class="link_arrow" style="width: 18px;"></p>
        <br><br><br><br><br><br>


        <table class="table">

          <tr>
            <td class="blog-cell" style="width: 20%; vertical-align: top;">
              <img src="./images/blogA.png" style="width: 85%;"></td>
            <td style="width: 80%; vertical-align: top;">
              <p class="blog-date">2024</p>
              <p class="blog-title"><strong>Random Blog Everyone Will Read <img src="./images/linkArrow.png" alt="link_arrow" style="width: 18px;"></strong><br></p>
              <br><br><br><br>
            </td>
          </tr>

          <tr>
            <td class="blog-cell" style="width: 20%; vertical-align: top;">
              <img src="./images/blogB.png" style="width: 85%;"></td>
            <td style="width: 80%; vertical-align: top;">
              <p class="blog-date">2011</p>
              <p class="blog-title"><strong>Random Blog That Everyone Definitely Will Read <img src="./images/linkArrow.png" alt="link_arrow" style="width: 18px;"></strong><br></p>
            </td>
          </tr>

        </table>


        <p class="see-more"><br>View Full Blog Archive <img src="./images/linkArrow.png" class="link_arrow" style="width: 18px;"></p>
        <br><br><br><br><br><br>


      </div>
    </div>

  <script src="./scripts/app.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

</body>
</html>
